# mailerq-dotnet-sdk

./: .editorconfig  LICENSE  MailerQ.code-workspace  MailerQ.sln  README.md  appveyor.yml
.github/: dependabot.yml
.github/workflows/: bump-version.yml  codeql-analysis.yml  delivery.yml  dotnet.yml  dotnetcore.yml  fromdoppler.yml  gitversion.yml  publish.yml
MailerQ/: CliInfo.cs  ConnectionInfo.cs  DeliveryAttempt.cs  DeliveryState.cs  DeliveryStatusNotification.cs  Dkim.cs  EmailAddressParts.cs  ExtractedEmailAddress.cs  IncomingMessage.cs  MailerQ.csproj  Message.cs  MimeHeader.cs  NextAttempt.cs  OutgoingMessage.cs  Queues.cs  RestApiInfo.cs  ResultMessage.cs  ResultType.cs  SentInfo.cs  SmartHost.cs  SpoolInfo.cs
MailerQ.MessageStorage/: IMessageStorage.cs  MailerQ.MessageStorage.csproj  MessageStorage.cs  MessageStorageEngine.cs  MessageStorageSettings.cs  MongoMessageStorage.cs
MailerQ.MessageStorage.Test/: MailerQ.MessageStorage.Test.csproj  MessageStorageTest.cs
MailerQ.Test/: ApiClientTest.cs  JsonDeserializeTest.cs  MailerQ.Test.csproj  MessageStorageTest.cs  RestApiClientTest.cs
MailerQ.Test/RabbitMQ/: EasyNetQQueueManagerTest.cs
MailerQ.Test/json-examples/: incomming-message-from-cli.json  incomming-message-from-rest-api.json  incomming-message-from-spool.json  incomming-message-from-tcp.json  incomming-message-with-check-results.json  incomming-message.json  outgoing-message-with-many-options.json  outgoing-message-with-responsive-email-mime.json  outgoing-message.json  readme.md  result-message-with-added-properties.json  result-message-with-secure-connections.json  result-message.json
MailerQ/ApiClient/: ApiClient.cs  ApiClientSettings.cs  Error.cs  Http.cs  IApiClient.cs  Inject.cs  Pause.cs
MailerQ/Conventions/: Canonicalization.cs  Priority.cs  QueueName.cs  StorageEngines.cs
MailerQ/Core/: IQueueDeclarer.cs  IQueueManager.cs  IQueuePublisher.cs  IQueueSubscriber.cs  MailerQConfiguration.cs  QueueManager.cs  RabbitMQClientPublisher.cs
MailerQ/Diagrams/: Message.cd
MailerQ/Json/: DateTimeConverter.cs  LowercaseNamingStrategy.cs  MailerQDateTimeConverter.cs  SingleOrArrayConverter.cs
MailerQ/MessageStore/: IMessageStorage.cs  MessageStorage.cs  MongoDBMessageStorage.cs  S3MessageStorage.cs
MailerQ/Mime/: Attachment.cs  EmailAddress.cs  Mime.cs
MailerQ/RabbitMQ/: EasyNetQQueueManager.cs  IQueueDeclarer.cs  IQueuePublisher.cs  IQueueSubscriber.cs  QueueManager.cs  RabbitMQClientPublisher.cs
MailerQ/RestApi/: Error.cs  ExternalIP.cs  ExternalMTA.cs  Http.cs  IRestApiClient.cs  IRestApiModel.cs  IRestApiRequest.cs  IRestApiResponse.cs  Inject.cs  IpPool.cs  Pause.cs  Pool.cs  PoolIP.cs  PoolIPGetRequest.cs  RestApiClient.cs  RestApiException.cs  RestApiResponse.cs  Suppression.cs
MailerQ/RestApi/Client/: ApiClient.cs  ApiClientSettings.cs  IApiClient.cs
