{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "csharp.format.enable": true,
    "editor.formatOnSave": true,
    "omnisharp.enableEditorConfigSupport": true,
    "omnisharp.useEditorFormattingSettings": true,
    "csharpsortusings.sort.usings.order": "System",
    "csharpsortusings.sort.usings.splitGroups": false
  },
  "extensions": {
    "recommendations": [
      "ms-vscode.csharp",
      "DavidAnson.vscode-markdownlint",
      "jongrant.csharpsortusings"
    ]
  }
}
